cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'hays' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               hays

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    A library for building modern back-end applications. It offers three main abstractions: (1) An HTTP server framework, (2) A Task execution library, and (3) A Logger library.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/realfolk/haskell-hays

-- The license under which the package is released.
license:            LGPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Dhruv Dang

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         dhruv@realfolk.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

library
    ghc-options: -Wall

    -- Modules exported by the library.
    exposed-modules: 
        HAYS.Server
        HAYS.Server.Request
        HAYS.Server.Response
        HAYS.Server.Response.CachingStrategy
        HAYS.Server.Router
        HAYS.Task
        HAYS.Task.Forever
        HAYS.Task.Once
        HAYS.Task.Types
        HAYS.Logger

    -- Modules included in this library but not exported.
    other-modules:
        HAYS.Server.Internal.HTTP

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:   
        base ^>=4.16.4.0,
        aeson,
        blaze-builder,
        bytestring,
        pouch,
        http-types,
        mtl,
        text,
        wai,
        warp,
        warp-tls

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite hays-test
    -- Import common warning flags.
    ghc-options: -Wall -threaded -rtsopts

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Spec.hs 

    -- Test dependencies.
    build-depends:
        base ^>=4.16.4.0,
        hays,
        hspec,
        mtl,
        pouch,
        text
